db.login=root
db.pass=mysqlpassword
db.url=jdbc:mysql://localhost:3306/my_library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.driver=com.mysql.cj.jdbc.Driver